spring.data.mongodb.host=ds043324.mlab.com
spring.data.mongodb.port=43324
spring.data.mongodb.database=notepadsaasfiap
spring.data.mongodb.username=user
spring.data.mongodb.password=user

server.port=8088